<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panther Chatroom</title>

    <!-- LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>
    <style>
        .icon-container {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .img1 {
            /* height: 100%; */
            width: 100%;
            border-radius: 50%;
        }

        .online-status-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(14, 94, 3);
            border: 2px solid white;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .offline-status-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: grey;
            border: 2px solid white;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .welcome-message {
            text-align: center;
            color: white;
            margin-top: 10%;
        }

        .user {
            text-align: center;
            color: white;
            margin-top: 5%;
            margin-bottom: 30%;
        }

        .message {
            position: fixed;
            float: left;
            left: 2%;
            margin-top: 10%;
        }

        @media only screen and (max-width: 768px) {

            /* Small devices (portrait tablets and large phones) */
            .welcome-message {
                margin-top: 5%
            }

            .user {
                text-align: center;
                color: white;
                margin-top: 0%;
                margin-bottom: 0;
            }

            .message {
                left: 35%;
                margin-top: 15%;
            }
        }
    </style>

    <div class="row full-height">

        <!-- SIDENAV WITH BUTTONS -->

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="./assets/Panther-Chatroom-Logo.gif" alt="Panther ChatRoom Logo" width=250 />
            <a><button id="random" onclick="goToChat()" class="btn btn-danger btn-sm mt-5 mb-3">Start Chat</button></a>
            <a><button onclick="goToProfile()" class="btn btn-danger btn-sm mt-2 mb-2">View
                    Profile</button></a>
            <a href="/index.html"><button 
                    class="btn btn-danger btn-sm mt-2 mb-2">Logout</button></a>

        </div>




        <div class="row full-height">
            <div class="col-2" style="background-color: rgb(4, 1, 44);">
                <ul style="position: fixed; float: left; margin-top: 5%;">
                    <span style="font-size:30px;cursor:pointer; color: white" onclick="openNav()">&#9776; open</span>

                </ul>
                <div class="message">
                    <h1 class="welcome-message">Welcome</h1>
                    <h5 id="uName" class="user">${username}</h5>

                </div>
            </div>
            <div class="col-9">
                <div class="container main " style="margin: 10%;">
                    <div class="col-4">
                    <div class="row">
                        <h1 style="margin-bottom:10% ;">Friends:</h1>
                        <div id="online" class="col-6">
                            <h4>Online:</h4>
                        </div>
                        <div id="offline" class="col-6">
                            <h4>Offline:</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6">asfas</div>
                </div>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>

        <script>

            // socket.on('available room', roomAvailable =>{
            //     console.log('[available room]',roomAvailable)
            // })
            // var roomChoice = Math.round(Math.random() * 100)


        </script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.6/qs.min.js"
            integrity="sha512-3TmPrquYLaAsUmZKXRARTDC5siWhLAdBVqNo4dWpDABBtLU62AaoTaQJEvjxjExcZYurO6i1dnK85k8pPIBlRg=="
            crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <script>
            function printNameonWelcome() {
                // setTimeout(()=>{closeNav()}, 3000)

                const { username } = Qs.parse(location.search, {
                    ignoreQueryPrefix: true
                })
                console.log(username)
                document.getElementById('uName').innerHTML = username
            }
            printNameonWelcome()
            function goToChat() {

                const { username } = Qs.parse(location.search, {
                    ignoreQueryPrefix: true
                })
                var roomChoice = Math.round(Math.random() * 100)
                socket.on('new room', newRoom => {
                    roomChoice = newRoom
                    console.log('roomChoice:', roomChoice)
                })
                console.log('roomChoice:', roomChoice)

                window.document.location = '/randomchat.html' + '?username=' + username + '&room=' + roomChoice;
            }
            function goToProfile() {
                const { username } = Qs.parse(location.search, {
                    ignoreQueryPrefix: true
                })
                console.log('trying to go', username)
                window.document.location = '/profile.html' + '?username=' + username;
            }

            socket.on('show friends', friends => {
                console.log('inside show friends function')
                console.log(friends)
                friends.forEach(element => {
                    console.log(element.user2)
                    // We need to get from database if the user is active or not to see how to display it
                    document.getElementById('online').innerHTML += `
                    <div class='icon-container'  style ="margin-bottom:5%">
                        <img class="img1" src="https://cdn2.iconfinder.com/data/icons/flatfaces-everyday-people-square/128/beard_male_man_face_avatar-512.png" />
                        <div class='online-status-circle'>
                        </div><p>${element.user2}</p>
                    </div>`
                    document.getElementById('offline').innerHTML += `
                    <div class ="row" style="margin-bottom:10%"><div class ="col-1">
                    <div class='icon-container'  style ="margin-bottom:10%">
                        <img class="img1" src="https://cdn2.iconfinder.com/data/icons/beautiful-and-sexy-women-avatar-with-different-hai/283/female-full-03-512.png"/>
                        <div class='offline-status-circle'>
                        </div><p>${element.user2}</p></div></div>
                        <div class="col-6"><a href="http://localhost:8080/randomchat.html?username=${name}&room=${element.user2}-${name}"><i style="font-size:24px" class="fa">&#xf27b;</i></a></div>
                    </div>
                    `


                    //or other avatar pictures from : https://www.iconfinder.com/
                });

            })
            // var name = document.getElementById('uName').innerHTML
            // // var roomChoice = Math.round(Math.random() * 100)
            // document.getElementById('random').addEventListener('click', function () {
            //     var roomChoice = Math.round(Math.random() * 100)
            //     socket.on('new room', newRoom => {
            //         roomChoice = newRoom
            //         console.log('roomChoice:', roomChoice)
            //     })
            //     console.log('roomChoice:', roomChoice)

            //     window.document.location = '/randomchat.html' + '?username=' + name + '&room=' + roomChoice;
            //     // joinedRoom()
            // })
        </script>

</body>

</html>